VITE_SUPABASE_PROJECT_ID="srsmdererxbkfuyocjrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyc21kZXJlcnhia2Z1eW9janJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTY0NTgsImV4cCI6MjA3NjA3MjQ1OH0.FPIK4JMdUF26NfPY-lnWZ3gfEIH1JdnTGC4y4Vp0AFM"
VITE_SUPABASE_URL="https://srsmdererxbkfuyocjrg.supabase.co"
